<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>5C2A078E4C7BEC32C2F4409BEC225816</ExecutionGuid>
<CrashGUID>UE4CC-Windows-65038BE04CE1E945858F7DB91B63550D_0000</CrashGUID>
<ProcessId>5708</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>264</SecondsSinceStart>
<GameName>UE4-MobiusProto</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-0+++UE4+Release-4.23</EngineVersion>
<CommandLine> &quot;D:\2019 Unreal\Mobius\MobiusProto\MobiusProto.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-AU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Users/Master/Desktop/UnrealEngine-Angelscript-4.23.0/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Master/Desktop/UnrealEngine-Angelscript-4.23.0/</RootDir>
<MachineId>A3BD0D2F4585B6A2E3FDD384EAE29166</MachineId>
<LoginId>a3bd0d2f4585b6a2e3fdd384eae29166</LoginId>
<EpicAccountId>ccb48b301bbc497aa5c422652c5ddcc0</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
Unknown                    0x0000000000000000 + 6e6f    
UE4Editor-Engine           0x00000000ad540000 + 5b8a8d  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 27f805  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 227855  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 1ff037  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 1f0b2b  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 1ed408  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 14fff7  
UE4Editor-CoreUObject      0x00000000da980000 + 390726  
UE4Editor-CoreUObject      0x00000000da980000 + 133f6a  
UE4Editor-CoreUObject      0x00000000da980000 + 1174e1  
UE4Editor-Engine           0x00000000ad540000 + a52dab  
UE4Editor-Engine           0x00000000ad540000 + a99fca  
UE4Editor-CoreUObject      0x00000000da980000 + 391710  
UE4Editor-CoreUObject      0x00000000da980000 + 390e15  
UE4Editor-UnrealEd         0x00000000d8480000 + 907013  
UE4Editor-Engine           0x00000000ad540000 + 86e567  
UE4Editor-UnrealEd         0x00000000d8480000 + 903b7d  
UE4Editor-UnrealEd         0x00000000d8480000 + 9258a1  
UE4Editor-UnrealEd         0x00000000d8480000 + 93f845  
UE4Editor-UnrealEd         0x00000000d8480000 + 3fdc54  
UE4Editor-UnrealEd         0x00000000d8480000 + c568d6  
UE4Editor                  0x0000000064280000 + 7b0a    
UE4Editor                  0x0000000064280000 + 1a91c   
UE4Editor                  0x0000000064280000 + 1a9fa   
UE4Editor                  0x0000000064280000 + 2b92c   
UE4Editor                  0x0000000064280000 + 2e60e   
KERNEL32                   0x0000000016fb0000 + 17974   
ntdll                      0x0000000019930000 + 6a271   
</PCallStack>
<PCallStackHash>7725FDD2CC9C541AD66FEC706467E84975E076EC</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>68668551168</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                      0x0000000019930000 + 9f7e4   
KERNELBASE                 0x0000000015ea0000 + 383d3   
UE4Editor-Core             0x00000000daff0000 + 4b9f7a  
UE4Editor                  0x0000000064280000 + 30e1f   
VCRUNTIME140               0x00000000ffe90000 + b890    
ntdll                      0x0000000019930000 + a477f   
ntdll                      0x0000000019930000 + 4bef    
ntdll                      0x0000000019930000 + a34ee   
Unknown                    0x0000000000000000 + 6e6f    
UE4Editor-Engine           0x00000000ad540000 + 5b8a8d  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 27f805  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 227855  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 1ff037  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 1f0b2b  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 1ed408  
UE4Editor-AngelscriptCode  0x0000000090d60000 + 14fff7  
UE4Editor-CoreUObject      0x00000000da980000 + 390726  
UE4Editor-CoreUObject      0x00000000da980000 + 133f6a  
UE4Editor-CoreUObject      0x00000000da980000 + 1174e1  
UE4Editor-Engine           0x00000000ad540000 + a52dab  
UE4Editor-Engine           0x00000000ad540000 + a99fca  
UE4Editor-CoreUObject      0x00000000da980000 + 391710  
UE4Editor-CoreUObject      0x00000000da980000 + 390e15  
UE4Editor-UnrealEd         0x00000000d8480000 + 907013  
UE4Editor-Engine           0x00000000ad540000 + 86e567  
UE4Editor-UnrealEd         0x00000000d8480000 + 903b7d  
UE4Editor-UnrealEd         0x00000000d8480000 + 9258a1  
UE4Editor-UnrealEd         0x00000000d8480000 + 93f845  
UE4Editor-UnrealEd         0x00000000d8480000 + 3fdc54  
UE4Editor-UnrealEd         0x00000000d8480000 + c568d6  
UE4Editor                  0x0000000064280000 + 7b0a    
UE4Editor                  0x0000000064280000 + 1a91c   
UE4Editor                  0x0000000064280000 + 1a9fa   
UE4Editor                  0x0000000064280000 + 2b92c   
UE4Editor                  0x0000000064280000 + 2e60e   
KERNEL32                   0x0000000016fb0000 + 17974   
ntdll                      0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>1600</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5744</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6572</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6736</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10476</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16192</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5700</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11696</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6848</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7672</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16252</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5460</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10620</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18088</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5112</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11144</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5816</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>832</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2536</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 84b6a   
UE4Editor-Core  0x00000000daff0000 + 851f3   
UE4Editor-Core  0x00000000daff0000 + 3be79d  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18636</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12960</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17576</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7128</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16116</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10684</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14224</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15808</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11312</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10984</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8220</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9888</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9004</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13432</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3484</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9fde4   
KERNELBASE      0x0000000015ea0000 + 396c1   
UE4Editor-Core  0x00000000daff0000 + 2c05be  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8328</ThreadID>
<ThreadName>FAsyncWriter_MobiusProto</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000019930000 + 9f7e4   
KERNELBASE       0x0000000015ea0000 + 383d3   
UE4Editor-Core   0x00000000daff0000 + 4dda99  
UE4Editor-Media  0x00000000ec920000 + 45dc    
UE4Editor-Core   0x00000000daff0000 + 4d9a8f  
UE4Editor-Core   0x00000000daff0000 + 4cffe1  
KERNEL32         0x0000000016fb0000 + 17974   
ntdll            0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21232</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9fde4   
KERNELBASE      0x0000000015ea0000 + 396c1   
UE4Editor-HTTP  0x00000000aca90000 + 98bae   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14092</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000019930000 + 9fde4   
KERNELBASE            0x0000000015ea0000 + 396c1   
UE4Editor-WebSockets  0x00000000a8510000 + 85d7e   
UE4Editor-Core        0x00000000daff0000 + 4d9a8f  
UE4Editor-Core        0x00000000daff0000 + 4cffe1  
KERNEL32              0x0000000016fb0000 + 17974   
ntdll                 0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14928</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000019930000 + 9f7e4   
KERNELBASE                 0x0000000015ea0000 + 383d3   
UE4Editor-Core             0x00000000daff0000 + 4dda99  
UE4Editor-OnlineSubsystem  0x00000000a8840000 + 139ed6  
UE4Editor-Core             0x00000000daff0000 + 4d9a8f  
UE4Editor-Core             0x00000000daff0000 + 4cffe1  
KERNEL32                   0x0000000016fb0000 + 17974   
ntdll                      0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14156</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12780</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9408</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12428</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8516</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000019930000 + 9f7e4   
KERNELBASE           0x0000000015ea0000 + 383d3   
UE4Editor-Core       0x00000000daff0000 + 4dda99  
UE4Editor-Messaging  0x00000000a6520000 + 1e30b   
UE4Editor-Core       0x00000000daff0000 + 4d9a8f  
UE4Editor-Core       0x00000000daff0000 + 4cffe1  
KERNEL32             0x0000000016fb0000 + 17974   
ntdll                0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21036</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x0000000019930000 + 9fde4   
KERNELBASE                   0x0000000015ea0000 + 396c1   
UE4Editor-Core               0x00000000daff0000 + 4dabd8  
UE4Editor-IOSTargetPlatform  0x00000000a6570000 + 1427c   
UE4Editor-Core               0x00000000daff0000 + 4d9a8f  
UE4Editor-Core               0x00000000daff0000 + 4cffe1  
KERNEL32                     0x0000000016fb0000 + 17974   
ntdll                        0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8604</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000019930000 + 9fde4   
KERNELBASE        0x0000000015ea0000 + 396c1   
UE4Editor-Core    0x00000000daff0000 + 4dabd8  
UE4Editor-Engine  0x00000000ad540000 + f7dfa6  
UE4Editor-Engine  0x00000000ad540000 + fb5fe7  
UE4Editor-Core    0x00000000daff0000 + 4d9a8f  
UE4Editor-Core    0x00000000daff0000 + 4cffe1  
KERNEL32          0x0000000016fb0000 + 17974   
ntdll             0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7760</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x0000000019930000 + 9fde4   
KERNELBASE                  0x0000000015ea0000 + 396c1   
UE4Editor-DerivedDataCache  0x00000000c1750000 + 27220   
UE4Editor-Core              0x00000000daff0000 + 4d9a8f  
UE4Editor-Core              0x00000000daff0000 + 4cffe1  
KERNEL32                    0x0000000016fb0000 + 17974   
ntdll                       0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11512</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000019930000 + 9fde4   
KERNELBASE               0x0000000015ea0000 + 396c1   
UE4Editor-Core           0x00000000daff0000 + 4dabd8  
UE4Editor-AssetRegistry  0x00000000e91f0000 + 4ea44   
UE4Editor-Core           0x00000000daff0000 + 4d9a8f  
UE4Editor-Core           0x00000000daff0000 + 4cffe1  
KERNEL32                 0x0000000016fb0000 + 17974   
ntdll                    0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10776</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000019930000 + 9fde4   
KERNELBASE               0x0000000015ea0000 + 396c1   
UE4Editor-Core           0x00000000daff0000 + 4dabd8  
UE4Editor-AssetRegistry  0x00000000e91f0000 + 5029f   
UE4Editor-Core           0x00000000daff0000 + 4d9a8f  
UE4Editor-Core           0x00000000daff0000 + 4cffe1  
KERNEL32                 0x0000000016fb0000 + 17974   
ntdll                    0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13044</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000019930000 + 9f7e4   
KERNELBASE            0x0000000015ea0000 + 383d3   
UE4Editor-Core        0x00000000daff0000 + 4dda99  
UE4Editor-Core        0x00000000daff0000 + 84b6a   
UE4Editor-Core        0x00000000daff0000 + 851f3   
UE4Editor-RenderCore  0x00000000e9400000 + 9ffe1   
UE4Editor-RenderCore  0x00000000e9400000 + a8574   
UE4Editor-Core        0x00000000daff0000 + 4d9a8f  
UE4Editor-Core        0x00000000daff0000 + 4cffe1  
KERNEL32              0x0000000016fb0000 + 17974   
ntdll                 0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20280</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3112</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4692</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9fde4   
KERNELBASE              0x0000000015ea0000 + 396c1   
UE4Editor-Core          0x00000000daff0000 + 4dabd8  
UE4Editor-TcpMessaging  0x0000000099750000 + e2d7    
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5872</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
KERNELBASE              0x0000000015ea0000 + 383d3   
UE4Editor-Core          0x00000000daff0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000996e0000 + 20779   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21264</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
KERNELBASE              0x0000000015ea0000 + 383d3   
UE4Editor-Core          0x00000000daff0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000996e0000 + 2067d   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8788</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
KERNELBASE              0x0000000015ea0000 + 383d3   
UE4Editor-Core          0x00000000daff0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000996e0000 + 20d4d   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9172</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
mswsock                 0x0000000015190000 + a68d    
mswsock                 0x0000000015190000 + bc0e    
WS2_32                  0x0000000019380000 + 144de   
UE4Editor-Sockets       0x00000000ccb20000 + fe49    
UE4Editor-Sockets       0x00000000ccb20000 + 1703a   
UE4Editor-UdpMessaging  0x00000000996e0000 + 20990   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13404</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
mswsock                 0x0000000015190000 + a68d    
mswsock                 0x0000000015190000 + bc0e    
WS2_32                  0x0000000019380000 + 144de   
UE4Editor-Sockets       0x00000000ccb20000 + fe49    
UE4Editor-Sockets       0x00000000ccb20000 + 1703a   
UE4Editor-UdpMessaging  0x00000000996e0000 + 20990   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7112</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000019930000 + 9f7e4   
mswsock                    0x0000000015190000 + a68d    
mswsock                    0x0000000015190000 + bc0e    
WS2_32                     0x0000000019380000 + 144de   
UE4Editor-Sockets          0x00000000ccb20000 + fe49    
UE4Editor-Sockets          0x00000000ccb20000 + 170ce   
UE4Editor-AngelscriptCode  0x0000000090d60000 + 14a586  
UE4Editor-Core             0x00000000daff0000 + 4d9a8f  
UE4Editor-Core             0x00000000daff0000 + 4cffe1  
KERNEL32                   0x0000000016fb0000 + 17974   
ntdll                      0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17388</ThreadID>
<ThreadName>FTcpListener</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000019930000 + 9f7e4   
KERNELBASE                 0x0000000015ea0000 + 383d3   
UE4Editor-Core             0x00000000daff0000 + 4dda99  
UE4Editor-ProfilerService  0x0000000090bd0000 + eaf2    
UE4Editor-Core             0x00000000daff0000 + 4d9a8f  
UE4Editor-Core             0x00000000daff0000 + 4cffe1  
KERNEL32                   0x0000000016fb0000 + 17974   
ntdll                      0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16636</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11996</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19348</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17400</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9976</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21472</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1640</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000019930000 + 9fde4   
KERNELBASE                        0x0000000015ea0000 + 396c1   
UE4Editor-Core                    0x00000000daff0000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x000000008f4e0000 + bc4b    
UE4Editor-Core                    0x00000000daff0000 + 4d9a8f  
UE4Editor-Core                    0x00000000daff0000 + 4cffe1  
KERNEL32                          0x0000000016fb0000 + 17974   
ntdll                             0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13512</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000019930000 + 9fde4   
KERNELBASE                        0x0000000015ea0000 + 396c1   
UE4Editor-Core                    0x00000000daff0000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x000000008f4e0000 + bc4b    
UE4Editor-Core                    0x00000000daff0000 + 4d9a8f  
UE4Editor-Core                    0x00000000daff0000 + 4cffe1  
KERNEL32                          0x0000000016fb0000 + 17974   
ntdll                             0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19948</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2312</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000019930000 + 9fde4   
KERNELBASE            0x0000000015ea0000 + 396c1   
UE4Editor-Core        0x00000000daff0000 + 4dabd8  
UE4Editor-RenderCore  0x00000000e9400000 + a86c8   
UE4Editor-Core        0x00000000daff0000 + 4d9a8f  
UE4Editor-Core        0x00000000daff0000 + 4cffe1  
KERNEL32              0x0000000016fb0000 + 17974   
ntdll                 0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>432</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>true</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>436.30</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3630</RHI.InternalDriverVersion>
<RHI.DriverDate>9-5-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Angelscript&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
