<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>7AD2B0B64866E28E5718E9ABAE6C444D</ExecutionGuid>
<CrashGUID>UE4CC-Windows-881207B642F230196A95D3A170BD69B6_0001</CrashGUID>
<ProcessId>8448</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>8510</SecondsSinceStart>
<GameName>UE4-MobiusProto</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-0+++UE4+Release-4.23</EngineVersion>
<CommandLine> D:\Unreal\ProjectMobius\MobiusProto\MobiusProto.uproject</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-SE</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Users/john.walden/Desktop/UE_AngelScript/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/john.walden/Desktop/UE_AngelScript/</RootDir>
<MachineId>FD2BC9FC43807C348656CB89EBCC9D99</MachineId>
<LoginId>fd2bc9fc43807c348656cb89ebcc9d99</LoginId>
<EpicAccountId>ccb48b301bbc497aa5c422652c5ddcc0</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-BlueprintGraph   0x0000000017560000 + 218105  
UE4Editor-BlueprintGraph   0x0000000017560000 + 76f7c   
UE4Editor-Kismet           0x0000000018810000 + 5a283   
UE4Editor-Kismet           0x0000000018810000 + d3abb   
UE4Editor-Kismet           0x0000000018810000 + f6a48   
UE4Editor-Kismet           0x0000000018810000 + d14e8   
UE4Editor-Kismet           0x0000000018810000 + 333033  
UE4Editor-Kismet           0x0000000018810000 + 369039  
UE4Editor-GraphEditor      0x0000000016130000 + 1c669f  
UE4Editor-GraphEditor      0x0000000016130000 + dc695   
UE4Editor-Kismet           0x0000000018810000 + 31e408  
UE4Editor-Kismet           0x0000000018810000 + 338f6c  
UE4Editor-Kismet           0x0000000018810000 + 142fe1  
UE4Editor-Kismet           0x0000000018810000 + 19324c  
UE4Editor-Kismet           0x0000000018810000 + 115d1d  
UE4Editor-Kismet           0x0000000018810000 + 173512  
UE4Editor-GraphEditor      0x0000000016130000 + 168b4e  
UE4Editor-GraphEditor      0x0000000016130000 + 1221da  
UE4Editor-GraphEditor      0x0000000016130000 + 1eb11e  
UE4Editor-GraphEditor      0x0000000016130000 + 1b6062  
UE4Editor-GraphEditor      0x0000000016130000 + 1a9cde  
UE4Editor-GraphEditor      0x0000000016130000 + 1a9593  
UE4Editor-Slate            0x000000001bad0000 + 15231   
UE4Editor-Slate            0x000000001bad0000 + 9b501   
UE4Editor-Slate            0x000000001bad0000 + 852f8   
UE4Editor-Slate            0x000000001bad0000 + 79ca1   
UE4Editor-ApplicationCore  0x00000000520b0000 + 24e02   
UE4Editor-ApplicationCore  0x00000000520b0000 + 126df   
UE4Editor-ApplicationCore  0x00000000520b0000 + 27340   
UE4Editor-ApplicationCore  0x00000000520b0000 + edd0    
USER32                     0x00000000697f0000 + 1681d   
USER32                     0x00000000697f0000 + 16212   
UE4Editor-ApplicationCore  0x00000000520b0000 + 288e9   
UE4Editor                  0x00000000643e0000 + 6980    
UE4Editor                  0x00000000643e0000 + 1a91c   
UE4Editor                  0x00000000643e0000 + 1a9fa   
UE4Editor                  0x00000000643e0000 + 2b92c   
UE4Editor                  0x00000000643e0000 + 2e60e   
KERNEL32                   0x0000000068e60000 + 17bd4   
ntdll                      0x000000006a220000 + 6cee1   
</PCallStack>
<PCallStackHash>87DD701BB021F5FB54C59C790288097F058CA9BF</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<ErrorMessage>Ensure condition failed: !FBlueprintNodeSpawnerUtils::IsStaleFieldAction(this) [File:D:/UnrealEngine-Angelscript/Engine/Source/Editor/BlueprintGraph/Private/BlueprintFunctionNodeSpawner.cpp] [Line: 438]
Invalid BlueprintFunctionNodeSpawner (for Module_UWidgetScoreStatics_REPLACED_11). Was the action database properly updated when this class was compiled?
Stack: 
0x00007ffb17778105 UE4Editor-BlueprintGraph.dll!UnknownFunction []
0x00007ffb175d6f7c UE4Editor-BlueprintGraph.dll!UnknownFunction []
0x00007ffb1886a283 UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb188e3abb UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb18906a48 UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb188e14e8 UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb18b43033 UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb18b79039 UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb162f669f UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ffb1620c695 UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ffb18b2e408 UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb18b48f6c UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb18952fe1 UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb189a324c UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb18925d1d UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb18983512 UE4Editor-Kismet.dll!UnknownFunction []
0x00007ffb16298b4e UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ffb162521da UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ffb1631b11e UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ffb162e6062 UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ffb162d9cde UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ffb162d9593 UE4Editor-GraphEditor.dll!UnknownFunction []
0x00007ffb1bae5231 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffb1bb6b501 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffb1bb552f8 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffb1bb49ca1 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffb520d4e02 UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ffb520c26df UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ffb520d7340 UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ffb520bedd0 UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ffb6980681d USER32.dll!UnknownFunction []
0x00007ffb69806212 USER32.dll!UnknownFunction []
0x00007ffb520d88e9 UE4Editor-ApplicationCore.dll!UnknownFunction []
0x00007ff6643e6980 UE4Editor.exe!UnknownFunction []
0x00007ff6643fa91c UE4Editor.exe!UnknownFunction []
0x00007ff6643fa9fa UE4Editor.exe!UnknownFunction []
0x00007ff66440b92c UE4Editor.exe!UnknownFunction []
0x00007ff66440e60e UE4Editor.exe!UnknownFunction []
0x00007ffb68e77bd4 KERNEL32.DLL!UnknownFunction []
0x00007ffb6a28cee1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17131020288</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>8338726912</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140724128006144</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3287851008</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>4806275072</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7002370048</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>8290418688</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
<RHI.UserDriverVersion>388.46</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>23.21.13.8846</RHI.InternalDriverVersion>
<RHI.DriverDate>11-29-2017</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Angelscript&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
