<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>DF931D274159783440B23EA4B80B486D</ExecutionGuid>
<CrashGUID>UE4CC-Windows-690944E6486DA26DBACA55A6F01DECF9_0000</CrashGUID>
<ProcessId>1148</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>2947</SecondsSinceStart>
<GameName>UE4-MobiusProto</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-0+++UE4+Release-4.23</EngineVersion>
<CommandLine> &quot;D:\2019 Unreal\Mobius\MobiusProto\MobiusProto.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-AU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Users/Master/Desktop/UnrealEngine-Angelscript-4.23.0/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Master/Desktop/UnrealEngine-Angelscript-4.23.0/</RootDir>
<MachineId>A3BD0D2F4585B6A2E3FDD384EAE29166</MachineId>
<LoginId>a3bd0d2f4585b6a2e3fdd384eae29166</LoginId>
<EpicAccountId>ccb48b301bbc497aa5c422652c5ddcc0</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Engine       0x00000000ad540000 + f5451   
UE4Editor-Engine       0x00000000ad540000 + 68778e  
UE4Editor-CoreUObject  0x00000000da980000 + 27b05a  
UE4Editor-CoreUObject  0x00000000da980000 + 24db7a  
UE4Editor-CoreUObject  0x00000000da980000 + 24e351  
UE4Editor-CoreUObject  0x00000000da980000 + 224045  
UE4Editor-CoreUObject  0x00000000da980000 + 22316a  
UE4Editor-UnrealEd     0x00000000d8480000 + 90cd2f  
UE4Editor-UnrealEd     0x00000000d8480000 + 3ff1e3  
UE4Editor-UnrealEd     0x00000000d8480000 + c568d6  
UE4Editor              0x0000000064280000 + 7b0a    
UE4Editor              0x0000000064280000 + 1a91c   
UE4Editor              0x0000000064280000 + 1a9fa   
UE4Editor              0x0000000064280000 + 2b92c   
UE4Editor              0x0000000064280000 + 2e60e   
KERNEL32               0x0000000016fb0000 + 17974   
ntdll                  0x0000000019930000 + 6a271   
</PCallStack>
<PCallStackHash>019B2E46D018727F745AC1DAABB3615D3A5C3BF9</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>68668551168</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                  0x0000000019930000 + 9f7e4   
KERNELBASE             0x0000000015ea0000 + 383d3   
UE4Editor-Core         0x00000000daff0000 + 4b9f7a  
UE4Editor              0x0000000064280000 + 30e1f   
VCRUNTIME140           0x00000000ffe90000 + b890    
ntdll                  0x0000000019930000 + a477f   
ntdll                  0x0000000019930000 + 4bef    
ntdll                  0x0000000019930000 + a34ee   
UE4Editor-Engine       0x00000000ad540000 + f5451   
UE4Editor-Engine       0x00000000ad540000 + 68778e  
UE4Editor-CoreUObject  0x00000000da980000 + 27b05a  
UE4Editor-CoreUObject  0x00000000da980000 + 24db7a  
UE4Editor-CoreUObject  0x00000000da980000 + 24e351  
UE4Editor-CoreUObject  0x00000000da980000 + 224045  
UE4Editor-CoreUObject  0x00000000da980000 + 22316a  
UE4Editor-UnrealEd     0x00000000d8480000 + 90cd2f  
UE4Editor-UnrealEd     0x00000000d8480000 + 3ff1e3  
UE4Editor-UnrealEd     0x00000000d8480000 + c568d6  
UE4Editor              0x0000000064280000 + 7b0a    
UE4Editor              0x0000000064280000 + 1a91c   
UE4Editor              0x0000000064280000 + 1a9fa   
UE4Editor              0x0000000064280000 + 2b92c   
UE4Editor              0x0000000064280000 + 2e60e   
KERNEL32               0x0000000016fb0000 + 17974   
ntdll                  0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>15736</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18068</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1864</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17316</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>888</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2548</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12132</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10860</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11220</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20932</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16020</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10468</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10728</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9396</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16724</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18664</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11840</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13216</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 83e6a   
UE4Editor-Core  0x00000000daff0000 + 8526d   
UE4Editor-Core  0x00000000daff0000 + 8d2cb   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11280</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 84b6a   
UE4Editor-Core  0x00000000daff0000 + 851f3   
UE4Editor-Core  0x00000000daff0000 + 3be79d  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3028</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13480</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13188</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10428</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12000</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7924</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7372</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20960</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11520</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1756</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7964</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20048</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3992</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11644</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19868</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9fde4   
KERNELBASE      0x0000000015ea0000 + 396c1   
UE4Editor-Core  0x00000000daff0000 + 2c05be  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18292</ThreadID>
<ThreadName>FAsyncWriter_MobiusProto</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000019930000 + 9f7e4   
KERNELBASE       0x0000000015ea0000 + 383d3   
UE4Editor-Core   0x00000000daff0000 + 4dda99  
UE4Editor-Media  0x00000000ec920000 + 45dc    
UE4Editor-Core   0x00000000daff0000 + 4d9a8f  
UE4Editor-Core   0x00000000daff0000 + 4cffe1  
KERNEL32         0x0000000016fb0000 + 17974   
ntdll            0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16460</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9fde4   
KERNELBASE      0x0000000015ea0000 + 396c1   
UE4Editor-HTTP  0x00000000acaa0000 + 98bae   
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3996</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000019930000 + 9fde4   
KERNELBASE            0x0000000015ea0000 + 396c1   
UE4Editor-WebSockets  0x00000000a8520000 + 85d7e   
UE4Editor-Core        0x00000000daff0000 + 4d9a8f  
UE4Editor-Core        0x00000000daff0000 + 4cffe1  
KERNEL32              0x0000000016fb0000 + 17974   
ntdll                 0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19084</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000019930000 + 9f7e4   
KERNELBASE                 0x0000000015ea0000 + 383d3   
UE4Editor-Core             0x00000000daff0000 + 4dda99  
UE4Editor-OnlineSubsystem  0x00000000a8850000 + 139ed6  
UE4Editor-Core             0x00000000daff0000 + 4d9a8f  
UE4Editor-Core             0x00000000daff0000 + 4cffe1  
KERNEL32                   0x0000000016fb0000 + 17974   
ntdll                      0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5948</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8024</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9800</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15796</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2732</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000019930000 + 9f7e4   
KERNELBASE           0x0000000015ea0000 + 383d3   
UE4Editor-Core       0x00000000daff0000 + 4dda99  
UE4Editor-Messaging  0x00000000a6550000 + 1e30b   
UE4Editor-Core       0x00000000daff0000 + 4d9a8f  
UE4Editor-Core       0x00000000daff0000 + 4cffe1  
KERNEL32             0x0000000016fb0000 + 17974   
ntdll                0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10188</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x0000000019930000 + 9fde4   
KERNELBASE                   0x0000000015ea0000 + 396c1   
UE4Editor-Core               0x00000000daff0000 + 4dabd8  
UE4Editor-IOSTargetPlatform  0x00000000a65a0000 + 1427c   
UE4Editor-Core               0x00000000daff0000 + 4d9a8f  
UE4Editor-Core               0x00000000daff0000 + 4cffe1  
KERNEL32                     0x0000000016fb0000 + 17974   
ntdll                        0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4604</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000019930000 + 9fde4   
KERNELBASE        0x0000000015ea0000 + 396c1   
UE4Editor-Core    0x00000000daff0000 + 4dabd8  
UE4Editor-Engine  0x00000000ad540000 + f7dfa6  
UE4Editor-Engine  0x00000000ad540000 + fb5fe7  
UE4Editor-Core    0x00000000daff0000 + 4d9a8f  
UE4Editor-Core    0x00000000daff0000 + 4cffe1  
KERNEL32          0x0000000016fb0000 + 17974   
ntdll             0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>972</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21192</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000019930000 + 9fde4   
KERNELBASE               0x0000000015ea0000 + 396c1   
UE4Editor-Core           0x00000000daff0000 + 4dabd8  
UE4Editor-AssetRegistry  0x00000000e91f0000 + 4ea44   
UE4Editor-Core           0x00000000daff0000 + 4d9a8f  
UE4Editor-Core           0x00000000daff0000 + 4cffe1  
KERNEL32                 0x0000000016fb0000 + 17974   
ntdll                    0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11204</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000019930000 + 9fde4   
KERNELBASE               0x0000000015ea0000 + 396c1   
UE4Editor-Core           0x00000000daff0000 + 4dabd8  
UE4Editor-AssetRegistry  0x00000000e91f0000 + 5029f   
UE4Editor-Core           0x00000000daff0000 + 4d9a8f  
UE4Editor-Core           0x00000000daff0000 + 4cffe1  
KERNEL32                 0x0000000016fb0000 + 17974   
ntdll                    0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13392</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12016</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15524</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9fde4   
KERNELBASE              0x0000000015ea0000 + 396c1   
UE4Editor-Core          0x00000000daff0000 + 4dabd8  
UE4Editor-TcpMessaging  0x0000000099720000 + e2d7    
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4856</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
KERNELBASE              0x0000000015ea0000 + 383d3   
UE4Editor-Core          0x00000000daff0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000996b0000 + 20779   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2036</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
KERNELBASE              0x0000000015ea0000 + 383d3   
UE4Editor-Core          0x00000000daff0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000996b0000 + 2067d   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9700</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
KERNELBASE              0x0000000015ea0000 + 383d3   
UE4Editor-Core          0x00000000daff0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000996b0000 + 20d4d   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4512</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
mswsock                 0x0000000015190000 + a68d    
mswsock                 0x0000000015190000 + bc0e    
WS2_32                  0x0000000019380000 + 144de   
UE4Editor-Sockets       0x00000000ccb20000 + fe49    
UE4Editor-Sockets       0x00000000ccb20000 + 1703a   
UE4Editor-UdpMessaging  0x00000000996b0000 + 20990   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20372</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000019930000 + 9f7e4   
mswsock                 0x0000000015190000 + a68d    
mswsock                 0x0000000015190000 + bc0e    
WS2_32                  0x0000000019380000 + 144de   
UE4Editor-Sockets       0x00000000ccb20000 + fe49    
UE4Editor-Sockets       0x00000000ccb20000 + 1703a   
UE4Editor-UdpMessaging  0x00000000996b0000 + 20990   
UE4Editor-Core          0x00000000daff0000 + 4d9a8f  
UE4Editor-Core          0x00000000daff0000 + 4cffe1  
KERNEL32                0x0000000016fb0000 + 17974   
ntdll                   0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18980</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000019930000 + 9f7e4   
mswsock                    0x0000000015190000 + a68d    
mswsock                    0x0000000015190000 + bc0e    
WS2_32                     0x0000000019380000 + 144de   
UE4Editor-Sockets          0x00000000ccb20000 + fe49    
UE4Editor-Sockets          0x00000000ccb20000 + 170ce   
UE4Editor-AngelscriptCode  0x0000000090d00000 + 14a586  
UE4Editor-Core             0x00000000daff0000 + 4d9a8f  
UE4Editor-Core             0x00000000daff0000 + 4cffe1  
KERNEL32                   0x0000000016fb0000 + 17974   
ntdll                      0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12732</ThreadID>
<ThreadName>FTcpListener</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000019930000 + 9f7e4   
KERNELBASE                 0x0000000015ea0000 + 383d3   
UE4Editor-Core             0x00000000daff0000 + 4dda99  
UE4Editor-ProfilerService  0x0000000090ba0000 + eaf2    
UE4Editor-Core             0x00000000daff0000 + 4d9a8f  
UE4Editor-Core             0x00000000daff0000 + 4cffe1  
KERNEL32                   0x0000000016fb0000 + 17974   
ntdll                      0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13860</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11376</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16348</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17308</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13348</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10856</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000019930000 + 9f7e4   
KERNELBASE      0x0000000015ea0000 + 383d3   
UE4Editor-Core  0x00000000daff0000 + 4dda99  
UE4Editor-Core  0x00000000daff0000 + 199d68  
UE4Editor-Core  0x00000000daff0000 + 4d9a8f  
UE4Editor-Core  0x00000000daff0000 + 4cffe1  
KERNEL32        0x0000000016fb0000 + 17974   
ntdll           0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3576</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000019930000 + 9fde4   
KERNELBASE                        0x0000000015ea0000 + 396c1   
UE4Editor-Core                    0x00000000daff0000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x000000008f4b0000 + bc4b    
UE4Editor-Core                    0x00000000daff0000 + 4d9a8f  
UE4Editor-Core                    0x00000000daff0000 + 4cffe1  
KERNEL32                          0x0000000016fb0000 + 17974   
ntdll                             0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17092</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000019930000 + 9fde4   
KERNELBASE                        0x0000000015ea0000 + 396c1   
UE4Editor-Core                    0x00000000daff0000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x000000008f4b0000 + bc4b    
UE4Editor-Core                    0x00000000daff0000 + 4d9a8f  
UE4Editor-Core                    0x00000000daff0000 + 4cffe1  
KERNEL32                          0x0000000016fb0000 + 17974   
ntdll                             0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4136</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6732</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16720</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000019930000 + 9f7e4   
KERNELBASE            0x0000000015ea0000 + 383d3   
UE4Editor-Core        0x00000000daff0000 + 4dda99  
UE4Editor-Core        0x00000000daff0000 + 84b6a   
UE4Editor-Core        0x00000000daff0000 + 851f3   
UE4Editor-RenderCore  0x00000000e9400000 + 9ffe1   
UE4Editor-RenderCore  0x00000000e9400000 + a8574   
UE4Editor-Core        0x00000000daff0000 + 4d9a8f  
UE4Editor-Core        0x00000000daff0000 + 4cffe1  
KERNEL32              0x0000000016fb0000 + 17974   
ntdll                 0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10164</ThreadID>
<ThreadName>RenderThread 82</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000019930000 + 9fde4   
KERNELBASE            0x0000000015ea0000 + 396c1   
UE4Editor-Core        0x00000000daff0000 + 4dabd8  
UE4Editor-RenderCore  0x00000000e9400000 + a86c8   
UE4Editor-Core        0x00000000daff0000 + 4d9a8f  
UE4Editor-Core        0x00000000daff0000 + 4cffe1  
KERNEL32              0x0000000016fb0000 + 17974   
ntdll                 0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16544</ThreadID>
<ThreadName>RTHeartBeat 82</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000019930000 + 9fde4   
KERNELBASE        0x0000000015ea0000 + 396c1   
UE4Editor-Core    0x00000000daff0000 + 4dabd8  
UE4Editor-Engine  0x00000000ad540000 + 1324c42 
UE4Editor-Core    0x00000000daff0000 + 4d9a8f  
UE4Editor-Core    0x00000000daff0000 + 4cffe1  
KERNEL32          0x0000000016fb0000 + 17974   
ntdll             0x0000000019930000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17468</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>true</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>436.30</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3630</RHI.InternalDriverVersion>
<RHI.DriverDate>9-5-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.5&quot;,
	&quot;FriendlyName&quot;: &quot;Angelscript&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
